{
    "name": "nori-client-minimal",
    "version": "2.0.15",
    "main": "index.js",
    "type": "module",
    "private": "true",
    "scripts": {
        "clean": "rimraf build",
        "build": "npm run clean && tsc",
        "typecheck": "tsc --noEmit",
        "test:e2e": "npm run build && node build/test-utils/browserNoriTestRunnerCli.js",
        "test:e2e:browser": "npm run build && node build/test-utils/browserNoriTestRunner.js",
        "start:server": "npm run build && node build/bin/startServer.js"
    },
    "author": "",
    "license": "Apache-2.0",
    "description": "",
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/http-proxy": "^1.17.17",
        "dotenv": "^18.0.3",
        "esbuild": "^0.28.2",
        "express": "^5.2.1",
        "puppeteer": "^25.12.0",
        "rimraf": "^6.1.3",
        "typescript": "^6.0.3"
    },
    "peerDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^25.2.3",
        "o1js": "3.0.0-mesa.rc2"
    },
    "dependencies": {
        "@nori-zk/ethereum-token-bridge": "*",
        "@nori-zk/mina-token-bridge": "*",
        "@nori-zk/proof-conversion": "0.8.29",
        "@nori-zk/pts-types": "7.0.2",
        "@nori-zk/workers": "*",
        "esm-iso-logger": "1.0.2",
        "ethers": "^6.17.0",
        "http-proxy": "^1.18.1",
        "rxjs": "^7.8.2"
    }
}
