{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "typeRoots": ["../node_modules/@types"],
    "baseUrl": ".",
    "types": ["chai"],
    "paths": {
      "o1js": ["../node_modules/o1js"],
      "*": ["*", "src/*", "../node_modules/*"]
    }
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*.ts"]
}
