{
    "name": "@nori-zk/nori-bridge-sdk",
    "private": true,
    "version": "0.0.21",
    "type": "module",
    "workspaces": [
        "workers",
        "o1js-zk-utils",
        "contracts/mina/eth-processor",
        "contracts/mina/token-bridge",
        "contracts/ethereum",
        "minimal-client"
    ],
    "devDependencies": {
        "npm-workspaces-publish-tool": "^0.0.9",
        "typescript": "^5.1.0"
    },
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "test-ci": "npm run test-ci --workspaces --if-present",
        "bake-vk-hashes": "npm run bake-vk-hashes --workspaces --if-present",
        "publish": "nw-publish",
        "determine-breakage:o1js": "node determine-o1js-breaking-changes.js"
    },
    "overrides": {
        "o1js": "2.3.0"
    }
}
