{
    "name": "@nori-zk/mina-token-bridge",
    "version": "0.2.10",
    "description": "",
    "author": "",
    "license": "Apache-2.0",
    "keywords": [
        "mina-zkapp",
        "mina-zk-app",
        "mina-dapp",
        "zkapp"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "type": "module",
    "main": "target/src/index.js",
    "types": "target/src/index.d.ts",
    "exports": {
        ".": "./target/src/index.js",
        "./node/worker/parent": {
            "import": "./target/src/worker/parent/index.node.js"
        },
        "./node/worker/child": {
            "import": "./target/src/worker/child/index.node.js"
        },
        "./browser/worker/parent": {
            "import": "./target/src/worker/parent/index.browser.js"
        },
        "./browser/worker/child": {
            "import": "./target/src/worker/child/index.browser.js"
        },
        "./worker": {
            "import": "./target/src/worker/index.js"
        },
        "./rx/deposit": {
            "import": "./target/src/rx/deposit.js"
        },
        "./rx/socket": {
            "import": "./target/src/rx/socket.js"
        },
        "./rx/topics": {
            "import": "./target/src/rx/topics.js"
        },
        "./pure-workers": {
            "import": "./target/src/workers/index.js"
        },
        "./node/workers/tokenMint": {
            "import": "./target/src/workers/tokenMint/node/parent.js"
        },
        "./browser/workers/tokenMint": {
            "import": "./target/src/workers/tokenMint/browser/parent.js"
        },
        "./node/workers/depositAttestation": {
            "import": "./target/src/workers/depositAttestation/node/parent.js"
        },
        "./browser/workers/depositAttestation": {
            "import": "./target/src/workers/depositAttestation/browser/parent.js"
        },
        "./node/workers/credentialAttestation": {
            "import": "./target/src/workers/credentialAttestation/node/parent.js"
        },
        "./browser/workers/credentialAttestation": {
            "import": "./target/src/workers/credentialAttestation/browser/parent.js"
        }
    },
    "scripts": {
        "clean": "rimraf target",
        "build": "npm run clean && tsc",
        "buildw": "tsc --watch",
        "coverage": "node --experimental-vm-modules ../../../node_modules/jest/bin/jest.js --coverage",
        "format": "prettier --write --ignore-unknown **/*",
        "test": "npm run build && node --experimental-vm-modules --experimental-wasm-modules --max-old-space-size=8192 ../../../node_modules/jest/bin/jest.js",
        "testw": "node --experimental-vm-modules ../../../node_modules/jest/bin/jest.js --watch",
        "lint": "npx eslint src/* --fix",
        "testn": "tsc && NODE_NO_WARNINGS=1 node --test --loader ts-node/esm",
        "testOnly": "tsc && NODE_NO_WARNINGS=1 node --test --test-only --loader ts-node/esm",
        "controller": "tsc && NODE_NO_WARNINGS=1 node --test ./target/src/NoriTokenController.test.js --loader ts-node/esm",
        "nori": "tsc && NODE_NO_WARNINGS=1 node --test --loader ts-node/esm --test-name-pattern='NoriCore' ",
        "noriOnly": "tsc && NODE_NO_WARNINGS=1 node --test --test-only --loader ts-node/esm --test-name-pattern='NoriCore' ",
        "deploy": "npm run build && node --experimental-vm-modules --experimental-wasm-modules target/src/bin/deploy.js"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-typescript": "^7.16.0",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nori-zk/ethereum-token-bridge": "^0.0.7",
        "@nori-zk/pts-types": "^4.0.0",
        "@types/jest": "^29.5.12",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "eslint": "^8.7.0",
        "eslint-plugin-o1js": "^0.4.0",
        "ethers": "^6.15.0",
        "hardhat": "^2.24.2",
        "jest": "^29.7.0",
        "npm-workspaces-publish-tool": "^0.0.8",
        "prettier": "^2.3.2",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.2.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    },
    "peerDependencies": {
        "o1js": "^2.3.0"
    },
    "engines": {
        "node": ">=18.14.0"
    },
    "dependencies": {
        "@nori-zk/ethprocessor": "*",
        "@nori-zk/o1js-zk-utils": "*",
        "@nori-zk/proof-conversion": "^0.5.14",
        "autrace": "^0.0.22",
        "mina-attestations": "^0.5.3",
        "rxjs": "^7.8.2",
        "xstate": "^5.20.1"
    }
}