{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./src",
    "typeRoots": ["../node_modules/@types"],
    "paths": {
      "*": ["./*", "./src/*", "../node_modules/*"]
    }
  },
  "exclude": ["../node_modules", "node_modules", "build", "src/test", "**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
